<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Async</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
    /* * {
        padding: 0;
        margin: 0;
    }
    body {background-color: powderblue;} */
    </style>
</head>
<body style="margin: 0;padding: 0">
    <div style="display:flex">
        <table id="SalvadroAsyncbackgroundTable" style="background:#bebebe" width="100%">
            <tbody>
                <tr>
                    <td style="background:#F0F0F0;" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="" class="m_4588422644525127817r1-o">
                            <tbody>
                                <tr>
                                    <td width="100" >
                                        <table style="background:#F0F0F0" cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <!-- Head -->
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <tr>
                                                            <td style="padding:20px 0;">
                                                                <a href="https://postimages.org/" target="_blank">
                                                                    <img src="https://i.postimg.cc/2S608QKL/Logo-Left-Salvador-Async.png" border="0" alt="Logo-Left-Salvador-Async">
                                                                </a>                                                    
                                                            </td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </thead>
                                        </table><!-- End Head -->
                                        <!-- Main -->
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tbody align="center">
                                                <tr align="center" >
                                                    <td align="center" style="background-image:url(https://i.postimg.cc/zBWWybW2/Fondo-SVDR-trnsp.png); background-repeat:no-repeat; background-position: top; background-size: cover; background-clip: border-box; background-color: #ffffff;">
                                                        <!-- Main background box -->
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="padding: 50px 0 0 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="background-color: rgb(255, 255, 255. 0.1);">
                                                                        <img src="https://i.postimg.cc/D04zsHZg/PLETHORA-RED.png" alt="" width="180" class="plethora_ep" data-bit="iit" tabindex="0">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- Abstract -->
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="padding: 30px 0 0 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p class="" style="font-family: 'Archivo Narrow', sans-serif;font-style:normal;font-weight:400;font-size:16.11px;line-height:22px;text-align:center;letter-spacing:0.3em;color:#010101;width: 440px">
                                                                            Después de años de experimentación, Plethora (EP), primer trabajo discográfico de Salvador Async ha visto la luz, generado reacciones sensitivas de una experiencia nihilista; un viaje a las dimensiones de la mente humana ambientado en lugares antes no habitados.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- End Abstract -->
                                                        <!-- EP -->
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="padding: 40px 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://open.spotify.com/artist/3LcOxa9MY3grVXfFKs5VQX?si=ZXdHzC0URSK4rAOkZ6ZVnQ" target="_blank">
                                                                            <img src="https://i.postimg.cc/HW5MYMyg/Salvador-Async-Plethora-EP-Artwork.png" alt="" width="320" style="box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- End EP -->
                                                        <!-- Button -->
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-family: 'Archivo Narrow', sans-serif;font-style:normal;font-weight:500;font-size:14px;line-height:22px;text-align:center;letter-spacing:0.3em;">
                                                                        <div>
                                                                            <a href="https://open.spotify.com/artist/3LcOxa9MY3grVXfFKs5VQX?si=ZXdHzC0URSK4rAOkZ6ZVnQ" target="_blank" style="background: #FF000C; color: white ; text-decoration: none ;border-radius: 3.12126px;padding: 10px 40px; width: 250px;">
                                                                                ¡ESCUCHA!
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- End Button -->
                                                        <!-- Article -->
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="padding: 100px 0 20px;">
                                                                <tbody align="center">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-family: 'Archivo Narrow', sans-serif;font-style:regular;font-weight:400;font-size:16px;line-height:18px;text-align:right;color:#010101;width: 400px">
                                                                                <h3 style="text-align:right;font-style:normal;font-weight:600;">
                                                                                    SALVADOR ASYNC
                                                                                </h3>
                                                                                <h4 style="text-align:right;font-style:normal;font-weight:400;font-size:14;letter-spacing:0.02em;">
                                                                                    electronic, experimental music.
                                                                                </h4>
                                                                                <p style="font-family: 'Archivo Narrow', sans-serif;font-style:regular;font-weight:400;font-size:14;line-height:24px;text-align:justify;letter-spacing:0.05em;color:#010101;width: 400px;" media="prefers-color-scheme: dark (color:black)">
                                                                                    <span style="font-style:Medium; font-weight:600">
                                                                                        BIO
                                                                                    </span>
                                                                                    <br><br>
                                                                                    Salvador Async es el impulso creativo que responde a una profunda conmoción causada por las ondas básicas del sonido en síntesis, experiencia íntima del productor Wil Castiblanco. 
                                                                                    <br>
                                                                                    <br>
                                                                                    En su vida como músico Wil ha atravesado más de dos décadas que lo han llevado a experimentar más allá de la guitarra, que ha sido su instrumento base, para sumergirse en el mundo sonoro de los sintetizadores.
                                                                                    <br>
                                                                                    <br>
                                                                                    Siendo muy joven empezó su carrera como guitarrista y compositor de bandas de punk y rock a finales de los noventas. Fue co-fundador de la banda underground Volvox, un proyecto de post-grunge, del cuál solo queda una huella tras la pérdida de uno de sus integrantes, la canción “cápsula”. En su trayectoria ha apoyado a bandas de la escena punk y rock como productor musical. En su espíritu más íntimo y exploratorio crea Salvador Async en el cual pinta un retrato en audio como necesidad creativa que busca cruzar las fronteras de la experiencia humana, mezclando lo orgánico con lo digital para crear un cuerpo sonoro llevando el sonido más allá de fronteras humanas. Se alimenta de la contemplación en la trascendencia del ser y de la experiencia estética de las artes visuales, en especial del código de programación y su influjo en el arte, teniendo en su radar que cualquier cosa puede ser y es música. 
                                                                                    <br>
                                                                                    <br>
                                                                                    Lo que busca Wil encarnado en Salvador Async es hacer música libre de las limitaciones de la mente humana, generando experimentos sonoros con experiencias actuales como los hallazgos en el espacio o en la vida subatómica. Al fin y al cabo nada de lo que vamos descubriendo se escapa a la sensibilidad estética humana. De allí surge en el 2022 y después de años de experimentación su primer trabajo discográfico Plethora (EP) el cual transita entre los géneros techno, ambient y el IDM. La recepción de su sonido ha generado reacciones sensitivas de una experiencia nihilista; un viaje a las dimensiones de la mente humana ambientado en lugares antes no habitados. 
                                                                                    <br><br><br><br>
                                                                                    Booking: 
                                                                                    <br>
                                                                                    salvador.async@gmail.com
                                                                                    <br>
                                                                                    +57 3174846523
                                                                                    
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                        </table><!-- End Arcticle -->
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="background:#F0F0F0">
                                                            <!-- Footer -->
                                                            <tfoot>
                                                                <tr>
                                                                    <td style="text-align: center; font-family: 'Archivo Narrow', sans-serif;font-style:normal;font-weight:500;font-size:14px;line-height:18px;">
                                                                        <ul style="display: inline-flex; list-style: none; color:#010101;padding:0;" align=""center >
                                                                            <!-- <li style="padding:5px 10px;">
                                                                                <a href="" style="text-decoration:none; color:black"  target="_blank">
                                                                                    WEBSITE
                                                                                </a>
                                                                            </li> -->
                                                                            <li style="padding:5px 10px;">
                                                                                <a href="https://open.spotify.com/artist/3LcOxa9MY3grVXfFKs5VQX?si=ZXdHzC0URSK4rAOkZ6ZVnQ" style="text-decoration:none;color:#010101;"  target="_blank">
                                                                                    SPOTY
                                                                                </a>
                                                                            </li>
                                                                            <li style="padding:5px 10px;">
                                                                                <a href="https://linktr.ee/salvador.async" style="text-decoration:none;color:#010101;"  target="_blank">
                                                                                    LINKTREE
                                                                                </a>
                                                                            </li>
                                                                            <li style="padding:5px 10px;">
                                                                                <a href="https://www.instagram.com/salvador_async/" style="text-decoration:none;color:#010101;"  target="_blank">
                                                                                    INSTAGRAM
                                                                                </a>
                                                                            </li>
                                                                            <li style="padding:5px 10px;">
                                                                                <a href="https://soundcloud.com/salvador-async" style="text-decoration:none;color:#010101;"  target="_blank">
                                                                                    SOUNDCLOUD
                                                                                </a>
                                                                            </li>
                                                                            <li style="padding:5px 10px;">
                                                                                <a href="https://salvadorasync.bandcamp.com/releases" style="text-decoration:none;color:#010101;"  target="_blank">
                                                                                    BANDCAMP
                                                                                </a>
                                                                            </li>
                                                                            <li style="padding:5px 10px;">
                                                                                <a href="https://www.beatport.com/artist/salvador-async/1066607" style="text-decoration:none;color:#010101;"  target="_blank">
                                                                                    BEATPORT
                                                                                </a>
                                                                            </li>
                                                                            <!-- <li style="padding:5px 10px;">
                                                                                <a href="https://www.youtube.com/channel/UC3UJIFotdjeTKrpzciR6CtA" style="text-decoration:none;color:#010101;"  target="_blank">
                                                                                    YOUTUBE
                                                                                </a>
                                                                            </li> -->
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;font-family: 'Archivo Narrow', sans-serif; font-style:normal; font-weight:300; font-size:15px;">
                                                                        designed by: wil castiblanco
                                                                    </td>
                                                                </tr>
                                                            </tfoot>
                                                        </table><!-- End Footer -->
                                                    </td><!-- End Main background box -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>